{
    "name": "lshamanl/api-manager-leadvertex-plugin",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "lShamanl",
            "role": "Developer"
        }
    ],
    "description": "Плагин для удобной работы с API Leadvertex",
    "require": {
        "ext-curl": "*",
        "lshamanl/api-manager": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "lShamanl\\ApiManagerPlugins\\": "Plugins/"
        }
    }
}
